<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/Background"
    tools:context=".forgetpassword">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        >

        <Strathcafe.cairoEditText
            android:id="@+id/id_email_EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="@string/email"
            android:textColor="@color/Texticons"
            android:textColorHint="@color/Texticons"
            android:textSize="14sp"
            tools:ignore="ContentDescription" />
    </LinearLayout>





        <Button
            android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@color/white" />



    </LinearLayout>